# Management-WebApp

./: Management WebApp.sln
WebApp.API/: ApplicationAutoMapperProfile.cs  Startup.cs  WebApp.API.csproj  appsettings.json
WebApp.API/Commons/: Helpers.cs  Security.cs
WebApp.API/Controllers/: AuthController.cs  BoardController.cs  TaskController.cs  UserController.cs
WebApp.API/DTOs/Attackments/: AddAttackmentRequest.cs  AttackmentResponse.cs
WebApp.API/DTOs/Boards/: AddBoard.cs  AddBoardMemberRequest.cs  BoardGetUserReponse.cs  BoardResponse.cs  GetBoardResponse.cs  UpdateBoardRequest.cs
WebApp.API/DTOs/Histories/: AddHistoryRequest.cs
WebApp.API/DTOs/Labels/: LabelResponse.cs
WebApp.API/DTOs/ListTasks/: AddListTaskRequest.cs  GetListTaskResponse.cs  ListTaskReponseGetBoard.cs  ListTaskResponse.cs  UpdateListTaskRequest.cs
WebApp.API/DTOs/Tasks/: AddTaskLabelRequest.cs  AddTaskMemberRequest.cs  AddTaskRequest.cs  GetTaskResponse.cs  UpdateTaskRequest.cs  (+1 more)
WebApp.API/Extensions/: ServiceCollectionExtensions.cs
WebApp.API/Handlers/: DemoEventHandler.cs
WebApp.API/Properties/: launchSettings.json
WebApp.API/Services/: BaseService.cs
WebApp.Domain/: AppSettings.cs  History.cs  WebApp.Domain.csproj
WebApp.Domain/Base/: BaseDomainEvent.cs  EntityBase.cs
WebApp.Domain/Boards/: Board.Arggregate.cs  Board.cs  BoardManager.cs  BoardMember.cs  IBoardManager.cs  IBoardMemberRepository.cs  IBoardRepository.cs
WebApp.Domain/Interfaces/: IAsyncRepository.cs  IHistoryRepository.cs  IUnitOfWork.cs
WebApp.Domain/Tasks/: ITaskLabelRepository.cs  ITaskManager.cs  ITaskMemberRepository.cs  ITaskRepository.cs  Task.Aggregate.cs  Task.cs  TaskLabel.cs  TaskManager.cs  TaskMember.cs
WebApp.Domain/Users/: IRefreshToken.cs  IUserManager.cs  IUserRepository.cs  RefreshToken.Aggregate.cs  RefreshToken.cs  User.Aggregate.cs  User.cs  UserManager.cs
(+35 files in other folders)
